{
  "format_version": 2,
  "header": {
    "name": "Sodium Culling Plugin",
    "description": "Massive FPS boost for Minecraft Bedrock on mobile. Culls entities outside 48 blocks.",
    "uuid": "7f8a91b2-0c1d-4e5f-9a8b-1234567890ab",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "type": "native_plugin",
      "entry": "libculling_plugin.so"
    }
  ]
}
